<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>iMicrobe</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css" />

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css" /> <!-- FIXME don't use CDN -->

    <link href="/css/imicrobe.css" rel="stylesheet">
    <link href="/css/readable.min.css" rel="stylesheet">

  </head>
  <body id="page-body">
    <div id="main"></div>
    <script src="/app.js"></script>

    <!-- Note: these dialogs have to be here instead of in Elm code because Agave File Browser is rendered into it -->

    <div id="agave-file-browser-dialog" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">CyVerse Data Store</h3>
          </div>
          <div class="modal-body" style="min-height:calc(50vh);max-height:calc(100vh - 300px);overflow-y:auto;">
            <div id="agave-file-browser">
              <div class="center">
                <div class="padded-xl spinner"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="pull-left btn btn-default" id="cyverse-ds-refresh">Refresh</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Select</button>
          </div>
        </div>
      </div>
    </div>

    <div id="syndicate-file-browser-dialog" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Syndicate iMicrobe</h3>
          </div>
          <div class="modal-body" style="min-height:calc(50vh);max-height:calc(100vh - 300px);overflow-y:auto;">
            <div id="syndicate-file-browser">
              <div class="center">
                <div class="padded-xl spinner"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Select</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
